# swaply

./: Manual de Git y GitHub para el Proyecto.md  README.md  Readme.txt  TODO.md  et --hard 12411d3  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/swaply/backend/: BackendApplication.java
backend/src/main/java/com/swaply/backend/application/account/: AccountController.java  AccountMapper.java  AccountRepository.java
backend/src/main/java/com/swaply/backend/application/account/dto/: EditProfileDTO.java  InterestsDTO.java  NavBarInformationDTO.java  NavNarInformationDTO.java  PersonalInfoDTO.java  ProfileDataDTO.java  PublicProfileDTO.java  SkillSearchDTO.java  SkillsDTO.java  UsernameDTO.java
backend/src/main/java/com/swaply/backend/application/account/service/: AccountService.java  RecoveryPasswordService.java  SkillService.java.bk
backend/src/main/java/com/swaply/backend/application/auth/: AuthController.java  AuthMapper.java
backend/src/main/java/com/swaply/backend/application/auth/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterActivationDTO.java  RegisterDTO.java  RegisterInitialDTO.java  ResetPasswordDTO.java
backend/src/main/java/com/swaply/backend/application/auth/exception/: InvalidCredentialsException.java  NewPasswordMatchesOldException.java  SwapNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/swaply/backend/application/auth/service/: AuthService.java  ChangePasswordService.java  PasswordService.java  RecoveryPasswordService.java  UpdatePasswordService.java
backend/src/main/java/com/swaply/backend/application/dto/: LoginDTO.java  MailDTO.java  RecoveryCodeResponseDTO.java  RecoveryPasswordDTO.java  RecoveryPasswordRecieveDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/com/swaply/backend/application/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/swaply/backend/application/home/: HomeController.java  HomeMapper.java
backend/src/main/java/com/swaply/backend/application/home/dto/: RecommendationDTO.java  recommendationDTO.java
backend/src/main/java/com/swaply/backend/application/home/service/: HomeService.java
backend/src/main/java/com/swaply/backend/application/mapper/: LoginMapper.java  RecoveryPasswordMapper.java  RegisterMapper.java  UserMapper.java
backend/src/main/java/com/swaply/backend/application/payment/: PaymentController.java  PaymentMapper.java
backend/src/main/java/com/swaply/backend/application/payment/dto/: PaymentConfirmationDTO.java  PaymentResponseDTO.java
backend/src/main/java/com/swaply/backend/application/payment/service/: PaymentService.java
backend/src/main/java/com/swaply/backend/application/search/: SearchController.java  SearchMapper.java
backend/src/main/java/com/swaply/backend/application/search/dto/: SkillItemDTO.java  UserSwapDTO.java
backend/src/main/java/com/swaply/backend/application/skills/: SkillDisplayDTO.java  SkillsController.java  SkillsMapper.java  SkillsRepository.java
backend/src/main/java/com/swaply/backend/application/swap/: SwapController.java  SwapMapper.java
backend/src/main/java/com/swaply/backend/application/usecase/: AccountService.java  AquiVaLaInterfaz.txt  JwtService.java  MailService.java  PasswordService.java  SecretClientApplication.java  SecretClientConfiguration.java  UserService.java
backend/src/main/java/com/swaply/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/swaply/backend/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/com/swaply/backend/configuration/: WebSocketConfig.java
backend/src/main/java/com/swaply/backend/domain/model/: Ban.java  Cancion.java  Chat.java  Event.java  Login.java  Moderator.java  Register.java  Report.java  Rol.java  User.java
backend/src/main/java/com/swaply/backend/domain/repository/: AccountRepository.java  CancionRepository.java  EventRepository.java  UserInterface.java  UserRepository.java
backend/src/main/java/com/swaply/backend/infrastructure/components/: MailComponent.java
backend/src/main/java/com/swaply/backend/infrastructure/config/: CosmosConfig.java  CosmosDBConfig.java  SecurityConfig.java
backend/src/main/java/com/swaply/backend/interfaces/rest/: AccountController.java  AquiVaElController.txt  CancionController.java  InterestsController.java  LoginController.java  MailController.java  MailController.java.bk  MailRequest.java  RegisterController.java  SkillsController.java  UserController.java
backend/src/main/java/com/swaply/backend/resources/: application.yml
backend/src/main/java/com/swaply/backend/shared/: RestExceptionHandler.java
backend/src/main/java/com/swaply/backend/shared/UserCRUD/: SkillsRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/swaply/backend/shared/UserCRUD/Model/: Swap.java  (+4 more)
backend/src/main/java/com/swaply/backend/shared/chat/: ChatController.java  ChatMapper.java  ChatMessage.java  ChatMessageRequest.java  ChatRepository.java  ChatRoom.java  ChatService.java  WebSocketConfig.java
backend/src/main/java/com/swaply/backend/shared/location/: LocationController.java  LocationMapper.java  LocationResponse.java  LocationService.java
backend/src/main/java/com/swaply/backend/shared/mail/: MailDTO.java  MailService.java
backend/src/main/java/com/swaply/backend/shared/storage/: StorageService.java
backend/src/main/java/com/swaply/backend/shared/token/: JwtAuthenticationFilter.java  JwtService.java  WebSocketAuthInterceptor.java
backend/src/main/java/example/: CancionController.java
backend/src/main/resources/: application.yaml  application.yml  bootstrap.yml  qwrqgqgd
backend/src/main/resources/static/: swagger.yml
backend/src/main/resources/templates/email/: PasswordReset.html  RegisterVerificationCode.html  SwapRequestNotification.html
backend/src/test/java/com/swaply/backend/: BackendApplicationTests.java
(+365 files in other folders)
