[33m12411d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/stripe[m[33m, [m[1;32mbackup-de-arnau[m[33m)[m requests más o menos solucionadas, si veis algo raro poned comentario
[33m45f3bcb[m verificación de si eres premium no poder volver a pagar y redirecciones
[33m78d262d[m Merge pull request #266 from swaply-ext/feature/merge-develop-arnau
[33mfa1817f[m[33m ([m[1;31morigin/feature/merge-develop-arnau[m[33m)[m Merge branch 'feature/stripe' into feature/merge-develop-arnau
[33m60969a2[m[33m ([m[1;32mfeature/merge-develop-arnau[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #264 from swaply-ext/feature/User-Service-Remake
[33mc432db5[m verificación y cambio a premium una vez hecho el pago completado, voy a tener aún más conflictos si sigo desarrollando, verificación para no poder volver a pagar completada una vez eres premium hecha en backend, me falta frontend, pero no puedo por cambio de modelos
[33me6b6860[m demo de stripe, faltan cosas, tamaño landing también fixeado
[33mbd01793[m Merge pull request #262 from swaply-ext/feature/interface-to-model
[33m6cae819[m[33m ([m[1;31morigin/feature/interface-to-model[m[33m)[m Adjust dropdown menu transform for smoother animation
[33m1a43a9d[m De 0 a null
[33mc48d578[m UserCRud Secure
[33m531a074[m Mejora de navbar y flujo de registro
[33mffe47d3[m Usar SkillDisplat en vez de interface Interest
[33m311a3ef[m rename
[33m535d450[m cambio del landing ajustado a angular y redirección desde home
[33m76eaf5d[m Forzar uso de PrivateProfileData
[33md354f35[m Limpieza y px a rem
[33meaafd6a[m Rename a SkillData
[33m358ac38[m Quitar null y undefined
[33m2c73b93[m Update swap model
[33m4d6ab53[m Merge remote-tracking branch 'origin/develop' into feature/interface-to-model
[33m3af8ff2[m Navbar fijado
[33mab6f2c9[m Redirect a skill y interest si esta en null
[33ma6dcd11[m Interficies a model
[33maf392e6[m[33m ([m[1;31morigin/feature/backup[m[33m)[m Merge pull request #259 from swaply-ext/backup
[33m494bd6b[m[33m ([m[1;31morigin/backup[m[33m)[m Nav Bar + Skill Leve on solicitud
[33mbcd793c[m Merge pull request #257 from swaply-ext/bugfix/validate-location
[33m1e3d0e9[m[33m ([m[1;31morigin/bugfix/validate-location[m[33m)[m correct validate
[33m9ce14ff[m[33m ([m[1;31morigin/feature/testing-arnau[m[33m, [m[1;31morigin/bugfix/level-home[m[33m, [m[1;32mfeature/testing-arnau[m[33m)[m Merge pull request #253 from swaply-ext/feature/resolv-nextswap
[33m4f7fcd7[m[33m ([m[1;31morigin/feature/resolv-nextswap[m[33m)[m funciona
[33m7c3d125[m Merge pull request #251 from swaply-ext/feature/redesign-next-swap
[33m2d6ebd4[m[33m ([m[1;31morigin/feature/redesign-next-swap[m[33m)[m Change 'principiante' to 'Principiante' in getLevelText`
[33m00c17df[m Merge branch 'develop' into feature/redesign-next-swap
[33md22a17c[m Merge pull request #250 from swaply-ext/feature/remove_some_loadingScreen
[33ma0bd707[m Merge branch 'develop' into feature/redesign-next-swap
[33m77539e4[m[33m ([m[1;31morigin/feature/remove_some_loadingScreen[m[33m)[m fremove export
[33m507663b[m fixed the interest to skills
[33mf09cf2e[m[33m ([m[1;31morigin/feature/to-do[m[33m)[m Update home.component.html
[33m9104ff6[m Correción autocompletado correo en search
[33mc8f7bde[m Mejoras
[33m1f0af27[m Añadir nivel y estrellas
[33m1703053[m Merge pull request #248 from swaply-ext/feature/edit-profile-fixed-margins
[33m61e0eeb[m Merge pull request #240 from swaply-ext/feature/img-registro
[33m17a15e0[m Merge pull request #249 from swaply-ext:bugfix/fix-develop
[33m7b5da9e[m[33m ([m[1;31morigin/bugfix/fix-develop[m[33m, [m[1;32mbugfix/fix-develop[m[33m)[m interests eliminado, ahora se usa userSkillDTO
[33m7bc6eaf[m fix versiones eloi y arnau
[33mb5fd79d[m[33m ([m[1;31morigin/feature/edit-profile-fixed-margins[m[33m)[m fixed margins from edit profile
[33mc08c6ec[m Merge pull request #244 from swaply-ext/bugfix/models-search
[33ma49aa1e[m[33m ([m[1;31morigin/feature/img-registro[m[33m)[m Fix validates to service
[33m29b070e[m[33m ([m[1;31morigin/bugfix/models-search[m[33m)[m Merge branch 'develop' into bugfix/models-search
[33m35458d5[m Merge pull request #247 from swaply-ext/feature/filter-level
[33m14f033d[m[33m ([m[1;31morigin/feature/filter-level[m[33m)[m retoques
[33m9882a29[m funciona
[33mb6fd50b[m Merge pull request #246 from swaply-ext/feature/level-swap
[33me38a92b[m[33m ([m[1;31morigin/feature/level-swap[m[33m)[m Merge branch 'feature/filter-level' into feature/level-swap
[33m415ae3f[m perfecto
[33mf43b26e[m imagenes solucionadas
[33m520d565[m[33m ([m[1;32mbugfix/models-search[m[33m)[m fix interfaces de search-service a models
[33m318254d[m filtra ambos paneles
[33m2932e87[m Merge branch 'feature/img-registro' of https://github.com/swaply-ext/swaply into feature/img-registro
[33mff55eb2[m Update model edit
[33md801dd1[m ya filtra por nivel panel del otro usuario
[33mac33699[m Merge branch 'feature/img-registro' of https://github.com/swaply-ext/swaply into feature/img-registro
[33m5ce11ef[m Merge remote-tracking branch 'origin/develop' into feature/img-registro
[33m2b19e86[m Fix model edit-profile
[33mdbf210b[m[33m ([m[1;32mfeature/location-recommendations-search[m[33m, [m[1;32mfeature/filter-level[m[33m)[m Merge pull request #241 from swaply-ext:bugfix/Location-Object
[33m69021ae[m Fix validations
[33m93a39a4[m filtra por skills que me interesan
[33mafcdf82[m Merge pull request #242 from swaply-ext/feature/createSwap-fix
[33me153b73[m Formateo
[33m3a2ca91[m Correciones pull request
[33ma503286[m[33m ([m[1;31morigin/bugfix/Location-Object[m[33m, [m[1;32mbugfix/location-object[m[33m)[m Merge remote-tracking branch 'origin/develop' into bugfix/Location-Object
[33m0ffa68a[m css to rem
[33mecf4a5c[m[33m ([m[1;31morigin/feature/createSwap-fix[m[33m)[m Pequeño fix donde las skills de swap se guardaban invertidas
[33mb552cfd[m Distance With API | Skill level next swap
[33m723694c[m Usar url base de datos
[33md4c9eeb[m Redirect a user durante la creación de Swap.
[33m66fa0c2[m Intercambios cerca de ti, css :hover un username.
[33m92a3ebf[m Rename to avatar-selector
[33m52fcf32[m Eliminado acceso directo a UserRepository y substituido por UserService
[33m168b271[m Eliminar Terminos y condiciones del Login.
[33m642dd30[m eliminar pantalla de carga des del next swap y peticion swap
[33mca2816c[m Creación pagina seleccion de avatar
[33mc68da77[m Rename perfil público a user.
[33m706f792[m Location Object
[33m7b7f7e2[m Merge pull request #239 from swaply-ext/feature/Skill-Card-Editalbe-Fix
[33m90fb600[m Merge pull request #238 from swaply-ext/feature/old-location-rm
[33mbb76360[m Merge pull request #237 from swaply-ext/feature/see-my-swaps
[33m7d620dc[m Interest apply
[33md7d1584[m Borrado import antiguo
[33m733b69a[m Eliminado codigo postal y componente antiguo para localización
[33mb623ef0[m Solucion error frontend
[33m8a091c0[m Merge pull request #235 from swaply-ext/feature/see-my-swaps
[33m968ab15[m Merge pull request #236 from swaply-ext/feature/Buenas-Practicas
[33mdfc9478[m Swap dto
[33m44b5b75[m[33m ([m[1;31morigin/feature/Buenas-Practicas[m[33m)[m Interfaces eliminadas
[33mbfa89c8[m No cometarios y fuera el index
[33mfebb2a2[m Merge pull request #233 from swaply-ext/feature/api-calls-to-service
[33m09eaded[m Fixed merge
[33m30604b2[m Merge branch 'feature/develop-prueba-merge-buenas-practicas' into feature/Buenas-Practicas para actualizar la rama de Buenas-Practicas a día de hoy
[33m8301355[m Descomentado
[33m32cbcb3[m Merge branch 'develop' into feature/see-my-swaps
[33m4211f1c[m Notificaciones y my skills funcionando
[33m6f2925c[m correct api service
[33mf8551f0[m added a try catch
[33m76761d6[m correct angular
[33m0980faf[m Merge branch 'develop' into feature/api-calls-to-service
[33m5211336[m Toggle and css change
[33m8298ae4[m Merge pull request #206 from swap